[display: flex | inline-flex]
;Flexbox
w3c=https://www.w3.org/TR/css-flexbox-1/#flex-containers
"Шпаргалка по Flexbox CSS" = https://tpverstak.ru/flex-cheatsheet/
;
[display: grid | inline-grid | subgrid]
w3c=https://www.w3.org/TR/css-grid-1/
"Шпаргалка по Grid CSS" = https://tpverstak.ru/grid/

[display: table]