;-----------------------------------------------------------------------
; Платить 3055грн до 26го числа каждого месяца
;----- Месяц 01 --------------------------------------------------------
[2018-02-27(d1) Lesson01]
;01-01
Введение в язык HTML
[2018-03-01(d2) Lesson02]
;01-02
Списки, кодировки, символы.
[2018-03-06(d3) Lesson03]
;01-03
Форматирование при помощи CSS.
[2018-03-08(d4) Lesson04]
;01-04
Домашнее задание=Создать HTML страницу, которая ссылается на другие HTML страницы с возможностью возвращаться назад.
[2018-03-13(d5) Lesson05]
;01-05
Переделать первый прошлую ДЗ с использованием графики HTML.
Можно использовать кнопки или изображения.
В прошлой задаче было: Создать HTML страницу, которая ссылается на другие HTML страницы с возможностью возвращаться назад.
[2018-03-15(d6) Lesson06]
;01-06
Домашнее задание=Сверстать "homework.gif" - новостной сайт салатового цвета с меню и 4мя колонками новостей.
[2018-03-20(d7) Lesson07]
;01-07
Тема урока=CSS3: linear-gradient, radial-gradient
[2018-03-22(d8) Lesson08]
;01-08
Тема урока=HTML-таблицы
Домашнее задание=Основное - taable 10x10; Дополнительное - таблица менделеева.
;-- Тема урока=CSS3: transition-property, transition-duration, animation, @keyframes, transform, rotate
;-- Домашнее задание="Zadanie_na_urok_1522183444.png" Перенабрать текст с картинки и изменить толщину вращающихся овалов.
;----- Месяц 02 --------------------------------------------------------
[2018-03-27(d1) Lesson09]
;02-01
Тема урока=CSS3. :hover :before и :after, transition, animation 
Домашнее задание=Четыре основных и одно дополнительное.
Анимация=http://www.css3files.com/animation/
Переходы=http://www.css3files.com/transition/
Трансформации=http://www.css3files.com/transform/
https://mystat.itstep.org/library/download-material?data={%22fileName%22:%20%22https://mystatfiles.itstep.org/upload/CSS_1522183481.pptx%22}
[2018-03-29(d2) Lesson10]
;02-02
Тема урока=Анимации
https://mystat.itstep.org/library/download-material?data={%22fileName%22:%20%22https://mystatfiles.itstep.org/upload/SecondDay_1522356696.rar%22}
[2018-04-03(d3) Lesson11]
;02-03
Тема урока=Основы верстки. Резиновая верстка без таблиц.
Обязательно внимательно прочесть и набрать код из примеров в этом учебном материале 
Домашнее задание=Сверстать "DZ_1522785317.png" - PopStar 
https://mystat.itstep.org/library/download-material?data={%22fileName%22:%20%22https://mystatfiles.itstep.org/upload/_3_HTML_-_Urok_11__2015__1490359402_1522785445.pdf%22}
[2018-04-05(d4) Lesson12]
;02-04
Тема урока=
Домашнее задание=Сверстать "Golden-One Page Web Template.psd" 
[2018-04-10(d5) Lesson13]
;02-05
Домашнее задание=Продолжаем задание предыдущего урока
[2018-04-12(d6) Lesson14]
;02-06
Тема урока=На уроке было дано единица REM, слайдер.
Домашнее задание=Сверстать резиновый сайт из макета "home.psd"
[2018-04-17(d7) Lesson15]
;02-07
Тема урока=Адаптивная верстка.
[2018-04-19(d8) Lesson16]
;02-08
Тема урока=Flexbox
https://mystat.itstep.org/library/download-material?data={%22fileName%22:%20%22https://mystatfiles.itstep.org/upload/FlexBox_1524169356.pptx%22}

;----- Месяц 03 --------------------------------------------------------
; Месяц 03 оплачен 20180425_1958
; 6c27ba23611b233b924d66ecca58dd8dd88229e7.pdf
[2018-04-24(d1) Lesson17]
;03-01
Тема урока=Grid Layout
display:grid;
grid-template-rows : 200px auto 100px;
grid-template-columns : 100px 30px;
grid-template-columns : repeat(12, 1fr);
grid-gap : 5px;
grid-template-areas :
    "h h h h h"
		"m m c c c"
		". f f f .";
.header{grid-area : h};
.item1{grid-column-start:1; grid-column-end: 4;}
.item1{grid-row-start:1; grid-row-end: 4;}

Урок 8. Grid Layout. Теоретическая часть=https://youtu.be/-Ckv8M5IpkA
Урок 9. Grid Layout на примерах.=https://youtu.be/ywK7vD8K2Dc
https://mystat.itstep.org/library/download-material?data={%22fileName%22:%20%22https://mystatfiles.itstep.org/upload/Grid_Layout_1524603244.pptx%22}

[2018-04-26(d2) Lesson18]
;03-02
Тема урока=Формы и Фреймы
Домашнее задание=Сделать форму в предыдушем задании "2018-04-19(d8) Lesson16"
urls[]=https://mystat.itstep.org/library/download-material?data={%22fileName%22:%20%22https://mystatfiles.itstep.org/upload/Form_Frame_1524771412.pptx%22}
urls[]=https://youtu.be/O9twgNpy148

[2018-05-01(d3) Каникулы]
[2018-05-03(d4) Каникулы]

[2018-05-08(d5) Lesson19]
;03-03
Тема урока=Системы контроля версий. Клаассификация и начало работы с GIT.
Домашнее задание=Отсутствует. Доделываем предыдущие.

[2018-05-10(d6) Lesson20]
;03-04
Тема урока=Практика GIT.
Домашнее задание=Закоммитить на github свои предыдущие задания.

[2018-05-15(d7) Lesson21]
;03-05
Тема урока=Знакомство с Bootstrap 3
Домашнее задание=
https://mystat.itstep.org/dz/download-dz?data={%22domzadId%22:%2210230%22}

[2018-05-17(d8) Lesson22]
;03-06
Тема урока=Продолжение Bootstrap 3. Меню
[2018-05-22 Lesson23]
;03-07
[2018-05-24 Lesson24]
;03-08
Тема урока=Контрольная работа
Домашнее задание=Отсутствует.
;----- Месяц 04 -----
; Месяц 04 оплачен 20180521_1758
; 03424b0c2868ec53829ca99c22d7d38a0e41935e.pdf
[2018-05-29 Lesson25]
;04-01
Тема урока=JavaScript Вводный
Тема урока.URL=https://mystat.itstep.org/library/download-material?data={%22fileName%22:%20%22https://mystatfiles.itstep.org/upload/Les__01_1527626171.rar%22}
Домашнее задание=
Домашнее задание.URL=https://mystat.itstep.org/library/download-material?data={%22fileName%22:%20%22https://mystatfiles.itstep.org/upload/Les__01_1527626171.rar%22}

[2018-05-31 Lesson26]
;04-02
Тема урока=Основы JS
Домашнее задание[]=1.Опросник
Домашнее задание[]=2. Площадь праямоугольника
Домашнее задание[]=3. Микрокалькулятор.
Домашнее задание.URL=https://mystat.itstep.org/library/download-material?data={%22fileName%22:%20%22https://mystatfiles.itstep.org/upload/Les__01_1527864449.rar%22}

[2018-06-05 Lesson27]
;04-03
Тема урока=JavaScript. ???
Материаллы=Презентации по циклам и синтаксису языка
Материаллы.url=https://mystat.itstep.org/library/download-material?data={%22fileName%22:%20%22https://mystatfiles.itstep.org/upload/Materials_1528230526.rar%22}
Домашнее задание= Пройти онлайн тест.
https://mystat.itstep.org/dz/download-dz?data={%22domzadId%22:%2210868%22}
 
[2018-06-07 Lesson28]
;04-04
Тема урока=JavaScript. Циклы.
Домашнее задание="PW.png;PW2.png"
https://mystat.itstep.org/dz/download-dz?data={%22domzadId%22:%2210915%22}
[2018-06-12 Lesson29]
;04-05
Тема урока=JavaScript. ???
Домашнее задание=8 задачь
[2018-06-14 Lesson30]
;04-06
[2018-06-19 Lesson31]
;04-07
[2018-06-21 Lesson32]
;04-08
;----- Месяц 05 -----
; Месяц 05 оплачен 20180623_1718
; 5df8617d2f71e5e11bb0eca54d13061a3a6a2d58.pdf
[2018-06-26 Lesson33]
;05-01
Тема урока=DOM.
Домашнее задание=По картинке дерева DOM сформировать соответствующий HTML.
https://mystat.itstep.org/dz/download-dz?data={%22domzadId%22:%2211312%22}
; Аварийный перерыв в занятих. Каникулы.
[2018-08-14 Lesson34]
;05-02
Тема урока=Java Script и библиотека jQuery 
Домашнее задание=
[2018-08-16 Lesson35]
;05-03
Тема урока=Тема: Методы объектов String. Date. Math. 
Домашнее задание=
[Lesson36-20180821 ]
;05-04
Тема урока=
Домашнее задание=Написать функцию вычисления факториала
[Lesson37-20180823 ]
;05-05
Тема урока=ООП. Функциональный стиль.
Домашнее задание= 1. Написать калькулятор. 2. Написать простенькмий класс MyStat(доп.задание).

[Lesson38-20180828]
;05-06
Тема урока=ООП. Функциональный стиль. Практика.
Домашнее задание=Отсутствует. Взял дополнительное задание "Написать слайдер".

[Lesson39-20180830]
;05-07
Тема урока=ООП. Функциональный стиль. Практика.
Домашнее задание=Написать игру "Солдаты и герои".
Домашнее задание.url=https://github.com/ZVanoFD18/Lesson39-20180830

[Lesson40-20180704]
;05-08
Тема урока=ООП. Прототипное наследование через свойство "__proto__".
Домашнее задание=Переделать игру "Солдаты и герои" на "__proto__". ДЗ прилепить к "Lesson39-2018083".
Домашнее задание.url=https://github.com/ZVanoFD18/Lesson40-20180904
;05-08
;------------------------------------------------------------------------------
;----- Месяц 06 -----
; Месяц 06 оплачен 20180904_1525
; 20180904.КвитанцияАкШаг/63f7717b10ef3fa8ab07122f2c3caf2ed6b79c96.pdf 
[Lesson41-20180906]
; 06-01
Тема урока=ООП. Свойство F.prototype. Классы ES6.
Домашнее задание= Переделать игру "Солдаты и герои": на "F.prototype"; на ES6 "Class".
; 06-02
[Lesson42-20180911]
Тема урока=Наследование классов в JavaScript.pdf;Проверка класса_ _instanceof_.pdf
Домашнее задание=ДЗ не было, а на myStat для Lesson42-20180911 лежит на самом деле ДЗ Lesson43-20180913.

; 06-03
[Lesson43-20180913]
Тема урока="Введение  в браузерные события.pdf" 
Домашнее задание="Создать класс "Меню", "Пункт меню", "раскрывающийся пункт меню" который реализует пользовательское меню для сайта."
; 06-04
[Lesson44-20180918]
Тема урока=
Домашнее задание=Передвигать мяч по полю. При клике на любое место поля, мяч должен перелететь туда.

; 06-05
[Lesson45-20180920]
Тема урока="Практика. Разбирали ДЗ 'Солдаты и Герои'"
Домашнее задание=Игра "Герои". Выбор героя при клике, меню героя и меню действий. Связка DOM с объектами.
; 06-06 Вт.
[Lesson46-20180925]
Тема урока=
Домашнее задание=Реализовать перемещение героев.
; 06-07 Чт.
[Lesson47-20180927]
; Отсутствовал.
Тема урока=???
Домашнее задание=Нет на MyStat.
; 06-08 Вт.
[Lesson48-20181002]
Тема урока= "ZIM: 3 стадии события - погружение, захват и всплывание"
Домашнее задание=Отсутствует.


;------------------------------------------------------------------------------
;----- Месяц 07 -----
; Месяц 07 оплачен 20181004_1521
; 20181004.КвитанцияАкШаг/157a7758f459d0f007bc3087fc5adec49e66add1.pdf

; 07-01
[Lesson49-20181004]
Тема урока="Атрибуты и DOM-свойства. Добавление и удаление узлов."
Класная работа=
Домашнее задание=Отсутствует.

; 07-02 Вт
[Lesson50-20181009]
Тема урока=HTML формы (input, select, submit; события chenge, focus, blur)
Класная работа=Делали чат в игре герои. 
\>Задача сделать его перемещаемым по окну и прилепляемым к краям при клике по иконкам.
\>Сделать выбор активного героя (который общается) по клику на соответствующий пункт контекстного меню.
Домашнее задание=Чат в игре "Герои"

; 07-03 Чт
[Lesson51-20181011]
Тема урока=Делегирование событий (через всплытие событий)
Класная работа=Продолжали делать чат из Lesson50-20181009
Домашнее задание=Создания виджета меню (доработка ДЗ "Меню" с темы ООП )

; 07-04 Вт
[Lesson52-20181016]
Тема урока=Регулярные выражения. Введение.
Класная работа=Написать шаблон для валидации поля "eMail" на форме HTML.
Домашнее задание=Отсутствует.

; 07-05
[Lesson53-20181018]
Тема урока=Регулярные выражения. Практика.
Класная работа= Создать и валидировать HTML-форму с полями Логин, Пароль, еМаил, телефон, Команда (combo)
Домашнее задание=Создания плагина валидатор.
Статус ДЗ=Закрыто 20181104-1730.

; 07-06
[Lesson54-20181023]
Тема урока=Модуль 5. Cookie, LocalStorage
Класная работа=
Домашнее задание="dz_1540316924.txt". Сделать форму авторизации, сохранение авторизации и хода игры.
;\> Сохранение авторизации в Cookie. Сохранение хода игры в LocalStorage
Статус ДЗ=Закрыто
; Перекрывает также [Lesson55-20181025]

; 07-07
[Lesson55-20181025]
Тема урока=JSON.
Класная работа=Доделывали предыдущие задания.
Домашнее задание="dz_1540490226.txt - Сохранение состояния игры."
Статус ДЗ=Сделано в [Lesson54-20181023]

; 07-08
[Lesson56-20181030]
Тема урока=AJAX.
Класная работа=Доделывали предыдущие задания.
Домашнее задание=Сделать сайт, который будет взаимодействовать с реальным сервером. Отображаение списка пользователей, добавление, изменение, удаление.
; https://docs.google.com/document/d/1MNWG6MaO98R5VzWY0LBnh1ZVS618mQ1FwGDkFgBgE_0/edit
Статус ДЗ=Закрыто 20181111_2005.

;------------------------------------------------------------------------------
; Месяц 08 оплачен 20181017-08
; /20181017-08/746eda2fb6842233d5383e531eaa2c5bdd9eadd9.pdf
;----- Месяц 08 -----

; 08-01
[Lesson57-20181101]
Тема урока=
Класная работа=Разбирали AJAX с предыдущего урока. Теории не было.
Домашнее задание=Доработка предыдущего ДЗ (Сделать сайт, который будет взаимодействовать с реальным сервером...)
; @TODO: сделать приятный дизайн; Сделать "п3. Реализовать валидацию данных при добавлении или редактировании пользователя"
Статус ДЗ=Закрыто 20181118_1930.

; 08-02
[Lesson58-20181106]
Тема урока= Введение в Query.
Класная работа=Взяли из ДЗ чат и переделывали его на jQuery
Домашнее задание="dzz_1541529675.txt; "Герои" на jQuery"
Статус ДЗ=Не сделано.


; 08-03
[Lesson59-20181108]
Тема урока=Query AJAX, Введение в NodeJS.
Класная работа=Сделать простенький сервер на NodeJS.
Домашнее задание= "dzz__2__1541703515.txt; Зарегистрировать домен pp.ua, заказать хостинг, связать имя с IP."
Статус ДЗ=Не сделано.

; 08-04
[Lesson60-20181115]
https://drive.google.com/drive/folders/1hlK7vs1PxJFwMAB_xt2liO1FMoFyBYTr
Тема урока="NodeJS Express фреймворк. Введение в MongoDB."
Класная работа="Зарегистрировать БД. Создать проект и поработать с БД."
Домашнее задание="dzz__3__1542307770.txt; Приложение (API сервис) на NodeJS + Express + MongoDB"
Статус ДЗ=Закрыто 20190107.


; 08-05
[Lesson61-20181120]
Тема урока=Canvas
Класная работа=Собрать картинку из тайлсета.
Домашнее задание=Нарисовать два домика и соединить их дорожкой.
; Соединение сделать динамически, т.е. при перемещении домика в другую позицию
; алгоритм должен строить новый путь без изменения кода.
; Пересечение домика дорожкой не допустимо. Повороты дорожки под прямым углом.
Статус ДЗ=Закрыто.

; 08-06
[Lesson62-20181122]
Тема урока=TypeScript
Класная работа=Не было.
Домашнее задание=Отсутствует.
Статус ДЗ=Отсутствует

; 08-07
[Lesson63-20181127]
Тема урока=Просматривали макеты, обсуждали.
Класная работа=Просматривали макеты
Домашнее задание=Сверстать один из 3х предложенных макетов.
; Ссылка на макеты
; https://drive.google.com/open?id=1IatELReNtK6S7tjg4aDhRp7SdgM4EH-0
; Работающий сайт макета1
; http://zolotoyarbuz.vip/&sort=gaminator
Статус ДЗ=Не сделано

; 08-08
[Lesson64-20181129]
Тема урока="Паттерны: Строитель."
Класная работа="Продолжаем верстку макета из Lesson63"
Домашнее задание="Описать процесс создания экземпляров класса автомобиль применяя паттерн 'Строитель'"
Статус ДЗ=Закрыто 20181202.

;------------------------------------------------------------------------------
;----- Месяц 09 -----
; оплачен /20181113-09/0ccb11fe378c85d19103c3484d8f9c3ae08d7b5b.pdf 
;--------------------

; 09-01
[Lesson65-20181204]
Тема урока="Паттерны: Абстрактная фабрика; Абстрактный метод; Прототип"
Класная работа="Продолжаем верстку макета из Lesson63"
Домашнее задание="Реализовать паттерны Абстрактная фабрика, Абстрактный метод, Прототип на примере Автомобилей."
Статус ДЗ=Закрыто 20181210.

; 09-02
[Lesson66-20181206]
Тема урока="Паттерны: Одиночка"
Класная работа="Продолжаем верстку макета из Lesson63"
Домашнее задание="Реализовать класс Автомобить, который реализует паттерн Одиночка. "
Статус ДЗ=Закрыто 20181210.

; 09-03
[Lesson67-20181211]
Тема урока="Angular. Введение."
Класная работа="Установить Angular, создать проект Angular, Сделать форму с 3мя полями ввода"
Домашнее задание="Создание формы для ввода точек графика (x, y) нажатию кнопки получаем массив объектов в JSON формате. Обязательным условием являеться использование паттерна Адаптер."
Статус ДЗ=Закрыто 20181212.
; 09-04
[Lesson68-20181213]
Тема урока="Angular. Компоненты, маршруты."
Класная работа="Повторить пример учителя."
Домашнее задание=
Статус ДЗ=
; 09-05
[Lesson69-20181218]
Тема урока="Angular. Сервисы."
Класная работа="Продолжаем мучить Angular. Кто понял материал текущего урока - попробовать."
Домашнее задание=
Статус ДЗ=
; 09-06
[Lesson70-20181220]
Тема урока=Пропуск. Пришли 2 человека.
Класная работа=Отсутствует.
Домашнее задание=Отсутствует.
Статус ДЗ=Отсутствует.
; 09-07
[Lesson71-20190108]
Тема урока=Повторение теории по Angular. Привязка, компоненты, маршруты.
Класная работа=
Домашнее задание="Создать сайт визитку на Angular."
Статус ДЗ=Не выполнено.
; 09-08
[Lesson72-20190110]
Тема урока="Angular. Формы."
Класная работа=
; https://docs.google.com/document/d/1hOXmGj6m1mwNoRjLwfh1kDW71ztfqBpnk0MX2hDWsHE/edit
; Тут надо использовать сервис, формы и биндинг форм.
Домашнее задание='Приложение “Пользователи”. Приложение “Блог”.'
Статус ДЗ=Не сделано.

;------------------------------------------------------------------------------
;----- Месяц 10 -----
; оплачен /20181215-10/39a0aff4b3e9e9640748040b5a803a81a40dd2e5.pdf
;--------------------

; 10-01
[Lesson73-20190115]
Тема урока="Angular. @Directive"
Класная работа="Пробовали написать свою директиву для выделения элемента жирным шрифтом."
Домашнее задание="Создать атрибутивную директиву которая меняет цвет элемента при наведении на элемент."
Статус ДЗ=Закрыто 20190120.
; 10-02
[Lesson74-20190117]
Тема урока="Angular. @Directive ngFor, ngIf"
Класная работа=???
Домашнее задание=Отсутствует
Статус ДЗ=Отсутствует

; 10-03
[Lesson75-20190122]
Тема урока="Angular. Жизненный цикл приложения. Pipe."
Класная работа="Работали над не сделанными ранее ДЗ."
Домашнее задание=
Статус ДЗ=

; 10-04
[Lesson76-20190124]
Тема урока="Angular. HttpClient"
;https://docs.google.com/document/d/1MNWG6MaO98R5VzWY0LBnh1ZVS618mQ1FwGDkFgBgE_0/edit
Домашнее задание="Angular. Переработать приложение “Пользователи” используя получение данных из сервера."
Статус ДЗ=Не сделано.

; 10-05
[Lesson77-20190129]
Тема урока="PHP. Введение."
Класная работа="Установили OpenServer"
; Написать PHP скрипт, работающий с HTML-формами.
Домашнее задание="PHP A + B FORM"
Статус ДЗ=Не сделано.

; Занятие 20190131.Чт перенесено на 20190208.Пт

; 10-06 Вт
[Lesson78-20190205]
Тема урока="PHP+MySQL+SQL"
Класная работа="Доделывали Angular"
Домашнее задание=Отсутствует
Статус ДЗ=Отсутствует

; 10-07
[Lesson-2019]
Тема урока=
Класная работа=
Домашнее задание=
Статус ДЗ=

; 10-08
[Lesson-2019]
Тема урока=
Класная работа=
Домашнее задание=
Статус ДЗ=

;------------------------------------------------------------------------------
;----- Месяц 11 -----
; оплачен /20190113-11/03c5d890aa1c134616edcb9a6b92d99a47a7dffc.pdf
;--------------------
; 11-01
[Lesson-]
; 11-02
; 11-03
; 11-04
; 11-05
; 11-06
; 11-07
; 11-08
;------------------------------------------------------------------------------
;----- Месяц 12 -----
; 12-01
[Lesson-]
Тема урока=
Домашнее задание=
Тема урока=
Домашнее задание=

; 12-02
; 12-03
; 12-04
; 12-05
; 12-06
; 12-07
; 12-08
;------------------------------------------------------------------------------



